.menu-parent {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  padding: 16.5px 60px;
  justify-content: flex-end;
  z-index: 999999;
  transition: 0.5s ease;

  &.moving {
    box-shadow: 1px -4px 5px 3px #00000073;
    background: white;
  }

  .menu-wrap {
    margin-top: 4px;

    .menu-item {
      margin-right: 26px;

      a {
        color: black;
        text-decoration: none;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    justify-content: center !important;
    // position: relative;
  }
}

.menu-button-mobile {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  -webkit-appearance: none;
  border-radius: 100%;
  border: none;
  box-shadow: 1px 1px 20px 0px #0000001a;
  z-index: 9;
  background: #4b4bff;
  box-shadow: 1px 1px 8px 2px #5252ff6e;
  color: white;
  letter-spacing: 2px;
}

.mobile {
  top: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  opacity: 0;
  left: -100vh;
}

.open {
  .mobile {
    transform: translateY(0);
    z-index: 0;
    opacity: 1;
    left: 0;
  }

  .menu-wrap.row.mobile a {
    color: white;
  }

  .menu-wrap.row.mobile:before {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.9s cubic-bezier(0.25, 0.95, 0.45, 0.95),
      opacity 0.5s cubic-bezier(0.25, 0.95, 0.45, 0.95);
    opacity: 1;
    z-index: -1;
  }

  .mobile .menu-item {
    transform: translateY(0px);
  }
}

.menu-wrap.row.mobile:before {
  content: "";
  top: 24px;
  left: 32px;
  width: 240vmax;
  height: 240vmax;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%) scale(0.02);
  background: rgba(36, 38, 38, 0.99);
  opacity: 0;
  transition: transform 0s cubic-bezier(0.25, 0.95, 0.45, 0.95) 0.4s,
    opacity 0.4s cubic-bezier(0.25, 0.95, 0.45, 0.95);
  position: fixed;
}

.mobile .menu-item {
  transform: translateY(-100%) scale(1);
  transition: 1s;
  margin: auto !important;
}
